######################################
#                                    #
# Default velplot configuration file #
#                                    #
######################################


[FIGURE]

filename = velplot.pdf

transitions = transitions.txt

vmin = -400

vmax = 400


[DATA]

filename = spectrum.fits

wavelength_column = WAVE

flux_column = FLUX

error_column = ERR

continuum_column = CONT

redshift = 0.5


[MODEL]

filename = model.txt

ion_column = ION

redshift_column = Z

logn_column = LOGN

b_column = B

system_width = 200

resolution = 17.0
