#######################################
#                                     #
# Default ivelplot configuration file #
#                                     #
#######################################


[WINDOW]

transitions = transitions.dat


[DATA]

filename = spectrum.fits

wavelength_column = WAVELENGTH

flux_column = FLUX

error_column = ERROR

continuum_column = CONTINUUM


[MODEL]

oversample = 1

plot_ticks = True

plot_components = off

plot_residuals = off