################################################
#                                              #
# Default ivelplot extended configuration file #
#                                              #
################################################


[WINDOW]

transitions = transitions.dat

vmin = -500

vmax = 500


[DATA]

filename = spectrum.fits

wavelength_column = WAVELENGTH

flux_column = FLUX

error_column = ERROR

continuum_column = CONTINUUM

colour = '0.5'

linewidth = 1.0


[MODEL]

oversample = 1

plot_ticks = on

plot_components = off

plot_residuals = off

system_colour = 'b'

blend_colour = 'r'

linewidth = 1.0

tick_linewidth = 1.5

component_linewidth = 0.5

residuals_colour = 'g'

residuals_markersize = 2.0